{
  "expo": {
    "name": "Latest Template",
    "slug": "latest-template",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "MediaVault needs photo library access so you can upload selected photos and videos to your private backend.",
        "NSPhotoLibraryAddUsageDescription": "MediaVault needs permission to save verified processed videos to your photo library.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "bundleIdentifier": "com.anonymous.latest-template"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-video",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "MediaVault needs photo library access to resolve selected videos for resumable upload.",
          "savePhotosPermission": "MediaVault needs permission to save verified processed videos to your photo library.",
          "granularPermissions": [
            "photo",
            "video"
          ]
        }
      ]
    ]
  }
}
